# MessageCatalog

./: README.md  README_ja.md
Src/MessageCatalog/: MessageCatalog.slnx
Src/MessageCatalog/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Validation_messages_ja.tsv
Src/MessageCatalog/ConsoleApp2_NetFx/: ConsoleApp2_NetFx.csproj  Program.cs  Validation_messages.tsv  messages.tsv  messages_ja.tsv
Src/MessageCatalog/ConsoleApp2_NetFx/Properties/: AssemblyInfo.cs
Src/MessageCatalog/MessageCatalog.SourceGenerator/: MessageCatalog.SourceGenerator.csproj  MessageCatalogGenerator.cs
Src/MessageCatalog/MessageCatalog.SourceGenerator/Models/: MessageDefinition.cs
Src/MessageCatalog/MessageCatalog.Tests/: MessageCatalog.Tests.csproj  MessageCatalogTests.cs  RuntimeOverrideTests.cs  ValidationMessageCatalogTests.cs
Src/MessageCatalog/MessageCatalog.Tests/TestData/: messages.tsv  messages_ja.tsv
