<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="messages.tsv" />
    <AdditionalFiles Include="Validation_messages.tsv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageCatalog.SourceGenerator\MessageCatalog.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
